[gd_scene format=3 uid="uid://c4afw84tucotw"]

[ext_resource type="Script" uid="uid://8rc3ifonto1n" path="res://Scripts/gun.gd" id="1_1ecfw"]
[ext_resource type="Texture2D" uid="uid://bm5okj3buvpg0" path="res://Assets/weapons/gun.png" id="1_loa51"]

[node name="Gun" type="Node2D" unique_id=35484608]
script = ExtResource("1_1ecfw")

[node name="Pivot" type="Marker2D" parent="." unique_id=1098235077]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1447925991]
position = Vector2(12, 0)
texture = ExtResource("1_loa51")

[node name="ShotPoint" type="Marker2D" parent="Sprite2D" unique_id=486031764]
position = Vector2(6, 0)
